# PDaily

./: .gitignore
backend/backend/: pom.xml
backend/backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
backend/backend/src/main/kotlin/co/pdaily/cloud/core/: QuarkusApplication.kt
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/db/migration/: V1.0.0__initial.sql
backend/backend/src/test/kotlin/co/pdaily/cloud/doctors/: DoctorTesting.kt
backend/backend/src/test/kotlin/co/pdaily/cloud/patients/: PatientTesting.kt
backend/backend/src/test/kotlin/co/pdaily/cloud/testing/: DataSets.kt  PdailyTest.kt  PdailyTestExtension.kt
backend/backend/src/test/resources/db/doctor/: doctor.sql
backend/backend/src/test/resources/db/patient/: patient.sql
frontend/: README.md  angular.json  package-lock.json  (+1 more)
pdaily-server-postgresql/: pom.xml  startDev.sh
pdaily-server-postgresql/src/ide-config/: README.adoc
pdaily-server-postgresql/src/main/container/: Dockerfile
pdaily-server-postgresql/src/main/java/co/haruk/sms/common/model/: ActiveInactiveState.java  EmailAddress.java  MedicineConcentration.java  MedicineDose.java  PdailyEntity.java  PhoneNumber.java  Reference.java  Schedule.java  SimpleStringId.java  TaxID.java  UTCDateTime.java
pdaily-server-postgresql/src/main/java/co/haruk/sms/sales/security/: SalesAuthorizationProducer.java
pdaily-server-postgresql/src/main/java/co/haruk/sms/security/app/: SecurityAppService.java
pdaily-server-postgresql/src/main/java/co/haruk/sms/startup/: HealthCheckResource.java  SMSStartedEvent.java  SMSStartup.java
pdaily-server-postgresql/src/main/java/co/haruk/sms/subscription/security/: SubscriptionAuthorizationProducer.java
pdaily-server-postgresql/src/main/java/co/icesi/pdaily/common/model/: ActiveInactiveState.java  EmailAddress.java  MedicineConcentration.java  PdailyEntity.java  Reference.java  Schedule.java  SimpleStringId.java  TaxID.java  UTCDateTime.java
pdaily-server-postgresql/src/main/java/co/icesi/pdaily/security/app/: SecurityAppService.java
pdaily-server-postgresql/src/main/java/co/icesi/pdaily/startup/: HealthCheckResource.java  SMSStartedEvent.java  SMSStartup.java
pdaily-server-postgresql/src/main/java/co/icesi/pdaily/subscription/security/: SubscriptionAuthorizationProducer.java
pdaily-server-postgresql/src/main/resources/: application.properties
pdaily-server-postgresql/src/main/resources/analytics/activities/: activity_count.sql  activity_count_by_date.sql  activity_effective.sql  activity_effective_by_date.sql  activity_list.sql  activity_task_count.sql  purpose_count.sql  visit_customer_count.sql
pdaily-server-postgresql/src/main/resources/analytics/patients/: events_consult_by_date.sql  patient_animic_by_date.sql
pdaily-server-postgresql/src/main/resources/db/migration/: V1.0.0__SubscriptionInitial.sql  V1.0.1__Security.sql  V2.0.0__BusinessStructure.sql  V3.0.0__SalesInitial.sql  V3.0.0__Users_Clinic_Base.sql  V4.0.0__MarketMeasurement.sql  V5.0.0__MarketMeasurementAnalytics.sql  V5.0.0__Schedules_Events.sql  V6.0.0__Users_Events.sql  V7.0.0__Users_Clinic_Base.sql  V7.0.0__Users_Events.sql  V8.0.0__Schedules_Events.sql
pdaily-server-postgresql/src/test/java/co/haruk/sms/analytics/activities/: ActivityResourceDashboardIT.java
pdaily-server-postgresql/src/test/java/co/haruk/sms/analytics/resume/: PatientDashboardResourceIT.java
pdaily-server-postgresql/src/test/java/co/haruk/sms/common/infrastructure/: HarukSessionTest.java  TenantEntityListenerIT.java  TenantTestThread.java  TestRepository.java  TestTenantEntity.java
pdaily-server-postgresql/src/test/java/co/haruk/sms/common/model/: EmailAddressTest.java  ReferenceTest.java
pdaily-server-postgresql/src/test/java/co/haruk/sms/security/: Pbkdf2CryptoProviderTest.java
pdaily-server-postgresql/src/test/java/co/haruk/testing/: DataSets.java  SMSTest.java  SMSTesting.java  SMSTestingExtension.java
pdaily-server-postgresql/src/test/java/co/icesi/pdaily/security/: Pbkdf2CryptoProviderTest.java
pdaily-server-postgresql/src/test/java/co/icesi/pdaily/testing/: DataSets.java  PDailyTest.java  PDailyTesting.java  PDailyTestingExtension.java
pdaily-server-postgresql/src/test/resources/: application.testing.properties
pdaily-server-postgresql/src/test/resources/datasets/: account.sql
pdaily-server-postgresql/src/test/resources/datasets/analytics/: doctor-dashboard.sql  market-attribute-dashboard.sql
pdaily-server-postgresql/src/test/resources/datasets/business/: addresses.sql  business_unit.sql  contact.sql  contact_role.sql  customer.sql  customer_business_view.sql  geography.sql  holding_company.sql  patients.sql  product.sql  product_brand.sql  product_group.sql  product_line.sql  sales_office.sql  sales_rep.sql  subsidiary.sql  zone.sql
pdaily-server-postgresql/src/test/resources/datasets/clinical.base/: animic_type.sql  levodopa_type.sql  medicine_levodopa.sql  routine_type.sql
pdaily-server-postgresql/src/test/resources/datasets/events/: animic_event.sql  body_parts.sql  food_event.sql  injury_type.sql  levodopa_events.sql  physical_event.sql
pdaily-server-postgresql/src/test/resources/datasets/market_measurement/: attribute_picklist.sql  attribute_value.sql  market_attribute.sql  picklist_service.sql
pdaily-server-postgresql/src/test/resources/datasets/sales/: activities.sql  activities_dashboard.sql  activities_marketing_campaign.sql  activities_purpose.sql  activities_task.sql  order_source.sql  sales_order.sql
pdaily-server-postgresql/src/test/resources/datasets/schedules/: food_schedule.sql  levodopa_schedules.sql  programming_food_schedule.sql  routine_schedule.sql
pdaily-server-postgresql/src/test/resources/datasets/security/: authorization.sql  users.sql
pdaily-server-postgresql/src/test/resources/datasets/subscription/: license.sql
pdaily-server-postgresql/src/test/resources/db/: tenant_test.sql
pdaily-server-postgresql/src/test/resources/jndi/: names.properties
pdaily-server-postgresql/src/test/script/: wait_quarkus.groovy
(+1349 files in other folders)
