quarkus.datasource.url=${jdbc.url}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.datasource.enable-metrics=true
quarkus.datasource.transaction-isolation-level=SERIALIZABLE
quarkus.http.cors=true
co.icesi.pdaily.business.structure.geography.infrastructure.importer.DANERestService/mp-rest/url=https://www.datos.gov.co/resource/xdk5-pm3f.json
# Security config
quarkus.http.auth.basic=true
quarkus.http.auth.permission.auth1.paths=/*
quarkus.http.auth.permission.auth1.policy=authenticated
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."co.haruk".level=DEBUG
# File security for testing
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=admin
%test.quarkus.security.users.embedded.users.sales_rep_user_f=sales_rep_user_f
%test.quarkus.security.users.embedded.roles.sales_rep_user_f=user
%test.quarkus.security.users.embedded.users.existent=existent
%test.quarkus.security.users.embedded.roles.existent=user
%test.quarkus.log.level=INFO
%test.quarkus.log.category."co.haruk".level=DEBUG
# OIDC security for production
%test.quarkus.oidc.enabled=false
%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/HARUKSMS
%prod.quarkus.oidc.client-id=sms-server
%prod.quarkus.oidc.credentials.secret=66c8a7c4-cc79-4964-863a-126794e384b0
%prod.quarkus.log.level=WARN
